{
  "name": "worker",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc -p tsconfig.json",
    "start": "node dist/index.js",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "lint": "echo 'no lint config for worker yet'"
  },
  "dependencies": {
    "@codex-clone/core": "workspace:*",
    "@codex-clone/db": "workspace:*",
    "dockerode": "^4.0.4",
    "ws": "^8.18.0"
  },
  "devDependencies": {
    "@types/dockerode": "^3.3.34",
    "@types/node": "^22.10.5",
    "@types/ws": "^8.5.13",
    "typescript": "^5.7.3",
    "tsx": "^4.19.2"
  }
}
