{
  "name": "codex-clone",
  "version": "0.1.0",
  "private": true,
  "packageManager": "pnpm@9.15.4",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "prepare": "pnpm -r --filter \"./packages/*\" build",
    "dev": "concurrently -n web,worker -c cyan,magenta \"pnpm --filter web dev\" \"pnpm --filter worker dev\"",
    "build": "pnpm -r build",
    "typecheck": "pnpm -r typecheck",
    "lint": "pnpm -r lint",
    "test": "pnpm -r test",
    "agent:build": "bash docker/agent/build.sh",
    "db:up": "docker compose up -d postgres",
    "db:down": "docker compose down",
    "db:generate": "pnpm --filter @codex-clone/db generate",
    "db:migrate": "pnpm --filter @codex-clone/db migrate"
  },
  "devDependencies": {
    "concurrently": "^9.1.2",
    "typescript": "^5.7.3"
  }
}
